# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=20w49a
yarn_mappings=20w49a+build.8
loader_version=0.10.8
fabric_version=0.28.1+1.17
mod_version = 1.1.4
